<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Audio\Misc\dungeonLOOP.wav" />
    <None Remove="Assets\Audio\Misc\title.wav" />
    <None Remove="Assets\Audio\Misc\titlesLOOP.wav" />
    <None Remove="Assets\Audio\Misc\worldmapLOOP.wav" />
    <None Remove="Assets\Audio\UIMenu\Confirm.wav" />
    <None Remove="Assets\Enemies\Orc Crew\Orc - Rogue\Death\Death-Sheet.png" />
    <None Remove="Assets\Enemies\Orc Crew\Orc - Rogue\Idle\Idle-Sheet.png" />
    <None Remove="Assets\Enemies\Orc Crew\Orc - Rogue\Run\Run-Sheet.png" />
    <None Remove="Assets\Enemies\Orc Crew\Orc - Shaman\Death\Death-Sheet.png" />
    <None Remove="Assets\Enemies\Orc Crew\Orc - Shaman\Idle\Idle-Sheet.png" />
    <None Remove="Assets\Enemies\Orc Crew\Orc - Shaman\Run\Run-Sheet.png" />
    <None Remove="Assets\Enemies\Orc Crew\Orc - Warrior\Death\Death-Sheet.png" />
    <None Remove="Assets\Enemies\Orc Crew\Orc - Warrior\Idle\Idle-Sheet.png" />
    <None Remove="Assets\Enemies\Orc Crew\Orc - Warrior\Run\Run-Sheet.png" />
    <None Remove="Assets\Enemies\Orc Crew\Orc\Death\Death-Sheet.png" />
    <None Remove="Assets\Enemies\Orc Crew\Orc\Idle\Idle-Sheet.png" />
    <None Remove="Assets\Enemies\Orc Crew\Orc\Run\Run-Sheet.png" />
    <None Remove="Assets\Enemies\Skeleton Crew\Skeleton - Base\Death\Death-Sheet.png" />
    <None Remove="Assets\Enemies\Skeleton Crew\Skeleton - Base\Idle\Idle-Sheet.png" />
    <None Remove="Assets\Enemies\Skeleton Crew\Skeleton - Base\Run\Run-Sheet.png" />
    <None Remove="Assets\Enemies\Skeleton Crew\Skeleton - Mage\Death\Death-Sheet.png" />
    <None Remove="Assets\Enemies\Skeleton Crew\Skeleton - Mage\Idle\Idle-Sheet.png" />
    <None Remove="Assets\Enemies\Skeleton Crew\Skeleton - Mage\Run\Run-Sheet.png" />
    <None Remove="Assets\Enemies\Skeleton Crew\Skeleton - Rogue\Death\Death-Sheet.png" />
    <None Remove="Assets\Enemies\Skeleton Crew\Skeleton - Rogue\Idle\Idle-Sheet.png" />
    <None Remove="Assets\Enemies\Skeleton Crew\Skeleton - Rogue\Run\Run-Sheet.png" />
    <None Remove="Assets\Enemies\Skeleton Crew\Skeleton - Warrior\Death\Death-Sheet.png" />
    <None Remove="Assets\Enemies\Skeleton Crew\Skeleton - Warrior\Idle\Idle-Sheet.png" />
    <None Remove="Assets\Enemies\Skeleton Crew\Skeleton - Warrior\Run\Run-Sheet.png" />
    <None Remove="Assets\Heroes\Knight\Death\Death-Sheet.png" />
    <None Remove="Assets\Heroes\Knight\Idle\Idle-Sheet.png" />
    <None Remove="Assets\Heroes\Knight\Run\Run-Sheet.png" />
    <None Remove="Assets\Heroes\Rogue\Death\Death-Sheet.png" />
    <None Remove="Assets\Heroes\Rogue\Idle\Idle-Sheet.png" />
    <None Remove="Assets\Heroes\Rogue\Run\Run-Sheet.png" />
    <None Remove="Assets\Heroes\Wizard\Death\Death-Sheet.png" />
    <None Remove="Assets\Heroes\Wizard\Idle\Idle-Sheet.png" />
    <None Remove="Assets\Heroes\Wizard\Run\Run-Sheet.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Audio\Misc\titlesLOOP.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\Misc\worldmapLOOP.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\Misc\dungeonLOOP.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\Misc\title.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\UIMenu\Confirm.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Enemies\Skeleton Crew\Skeleton - Mage\Death\Death-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Enemies\Orc Crew\Orc - Rogue\Death\Death-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Enemies\Orc Crew\Orc - Rogue\Idle\Idle-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Enemies\Orc Crew\Orc - Rogue\Run\Run-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Enemies\Orc Crew\Orc - Shaman\Death\Death-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Enemies\Orc Crew\Orc - Shaman\Idle\Idle-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Enemies\Orc Crew\Orc - Shaman\Run\Run-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Enemies\Orc Crew\Orc - Warrior\Death\Death-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Enemies\Orc Crew\Orc - Warrior\Idle\Idle-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Enemies\Orc Crew\Orc - Warrior\Run\Run-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Enemies\Orc Crew\Orc\Death\Death-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Enemies\Orc Crew\Orc\Idle\Idle-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Enemies\Orc Crew\Orc\Run\Run-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Enemies\Skeleton Crew\Skeleton - Base\Death\Death-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Enemies\Skeleton Crew\Skeleton - Base\Idle\Idle-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Enemies\Skeleton Crew\Skeleton - Base\Run\Run-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Enemies\Skeleton Crew\Skeleton - Mage\Idle\Idle-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Enemies\Skeleton Crew\Skeleton - Mage\Run\Run-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Enemies\Skeleton Crew\Skeleton - Rogue\Death\Death-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Enemies\Skeleton Crew\Skeleton - Rogue\Idle\Idle-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Enemies\Skeleton Crew\Skeleton - Rogue\Run\Run-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Enemies\Skeleton Crew\Skeleton - Warrior\Death\Death-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Enemies\Skeleton Crew\Skeleton - Warrior\Idle\Idle-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Enemies\Skeleton Crew\Skeleton - Warrior\Run\Run-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Heroes\Knight\Death\Death-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Heroes\Knight\Idle\Idle-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Heroes\Knight\Run\Run-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Heroes\Rogue\Death\Death-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Heroes\Rogue\Idle\Idle-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Heroes\Rogue\Run\Run-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Heroes\Wizard\Death\Death-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Heroes\Wizard\Idle\Idle-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Heroes\Wizard\Run\Run-Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Misc\" />
  </ItemGroup>

</Project>